.container {
	height: 50px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px 0 20px;
	border-bottom: 1px solid #e6e6e6;

	.collapsed {
		.collapsed_btn {
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;

			&:hover {
				cursor: pointer;
				color: #1890ff;
			}
		}
	}
}
