.container {
	height: 55px;
	padding-inline: 10px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #010b14 !important;
	.logo_box {
		.logo {
			width: 30px;
			height: 30px;
		}
	}

	.title_box {
		margin-left: 10px;
		font-size: 20px;
		// width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		.title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.collapsed_container {
	justify-content: center;
}
